server {
    port 8080;
    host localhost;
    root www/42Porto;
    index index.html;
    error_page 404.html;
    server_name localhost;
    client_max_body_size 99999999;

    location / {
        limit_methods GET;
        root www/42Porto;
        cgi_path cgi-bin;
        cgi_ext .py;
    }
    location /upload {
        limit_methods GET POST;
        upload uploads;
        cgi_path cgi-bin;
        cgi_ext .py;
    }

    location /delete {
        root /to_delete;
        limit_methods DELETE;
    }

    location /cgi_get {
        cgi_path cgi-bin;
        cgi_ext .py;
    }
}
