server {
    port 8080;
    host localhost;
    root www/42Porto;
    index index.html;
    error_page 404.html;
    server_name localhost;
    client_max_body_size 99999999;


    location / {
        limit_methods GET;
        root www/42Porto;


    }
    location /upload {
        limit_methods GET POST;
        upload /42upload;
        cgi_path cgi;
        cgi_ext .py;
    }

    location /delete {
        root www/42Porto/to_delete;
        limit_methods DELETE;
    }
}
